/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package io.github.kuenishi;


import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.FileSystem;

import java.io.IOException;

public class RunMain {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) throws IOException {
        System.out.println(new RunMain().getGreeting());

        Configuration conf = new Configuration();
        FileSystem fs = FileSystem.get(conf);


    }
}
